# local
#CONTRACT=0x38818764ED83c3c4284D5fd2a08690dD9Fe59329
#DEFAULT_RPC=http://127.0.0.1:8545
#CHAIN_PARAMETERS='{"chainId":"0x539","chainName":"local","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["http://127.0.0.1:8545"]}'

# s0
CONTRACT=0x0Ad7c7766aA67B46e4ba6Fd2905531fBE62c8Fc5
DEFAULT_RPC=https://api.harmony.one

