ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# Below are sample keys and mnemonics used for local developement and are known publicly
# They should always be replaced and never used for testnet or mainnet deploys
PRIVATE_KEY=0df65540c23c1719819dd971a8d08c303926f559e8433c5e561bb28073fda0dd
MNEMONIC="test test test test test test test test test test test junk"